<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

      <Spinner
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/spnSelector"
          android:entries="@array/opciones_colors"
      />



  </androidx.appcompat.widget.LinearLayoutCompat>