<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlueActivity"
    android:background="@color/blue"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <Button
        android:id="@+id/btnRegresarB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="3dp"
        android:text="@string/txt_regresar_blue"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtDataBlue"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:padding="10dp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>